﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Promo FHI</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/sourcesans/fonts.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header>
		<nav>
			<div id="nav-top">
				<div class="container">
				<div id="navbar-left">
					<ul>
						<li><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</li>
						<li><i class="fa fa-envelope fa-lg"></i>&nbsp; promofhi@gmail.com</li>
					</ul>
				</div>
				<div class="navbar-right">
					<ul class="navbar-social">
				
						<li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
						
					</ul>
				</div>
				</div>
			</div>
			<div id="nav-bottom">
				<div class="container">
					<div class="navbar-brand">
						<h1>
							<strong>PROMO</strong>FHI<i class="fa fa-fire"></i>
						</h1>
					</div>
					<div class="navbar-right">
						<ul class="navbar-menu">
							<li><a href="index.html"><i class="fa fa-shield fa-2x"></i>Domov</a></li>
							<li><a href="#what-we-do"><i class="fa fa-leaf fa-2x"></i>Odbory</a></li>
							<li><a href="#about-us"><i class="fa fa-bolt fa-2x"></i>O nás</a></li>
							<li><a href="#contact"><i class="fa fa-trophy fa-2x"></i>Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section id="cover">
			<div class="container">
				<div class="line">
					<div class="col-7 col-left-5">
						<h1>Buď aj ty FHI!</h1>
					</div>
					<div class="col-8 col-left-4">
						<h2>Dôkazom vysokého vzdelania je schopnosť hovoriť o najväčších veciach najjednoduchším spôsobom.</h2>
					</div>
				</div>
			</div>
		</section>

		<section id="what-we-do">
		<div class="container">
			<div class="line">
				<div class="col-4 text-center">
					<div class="container">
						<div class="icon">
							<i class="fa fa-tint fa-4x"></i>
						</div>
						<h5>Bakalárske štúdium</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="col-4 text-center">
					<div class="container">
						<div class="icon">
							<i class="fa fa-anchor fa-4x"></i>
						</div>
						<h5>Inžinierske štúdium</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
				<div class="col-4 text-center" >
					<div class="container">
						<div class="icon">
							<i class="fa fa-compass fa-4x"></i>
						</div>
						<h5>Doktorandské štúdium</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
				</div>
			</div>
		</div>
		</section>

        <section id="about-us">
            <div class="container">
                <div class="line">
                    <div class="col-4 col-left-1">
                        <img class="normal" src="img/rank.png" alt="toothless">
                    </div>
                    <div class="col-6 col-left-1">
                        <div class="line">
                            <h3>Strategickým cieľom fakulty je vybudovanie špičkovej vedecko-výskumnej a výchovno-vzdelávacej inštitúcie, ktorá by jednak spĺňala požiadavky praxe, dosahovala seriózne výsledky v oblasti vedy a výskumu a ktorej vzdelanie by bolo plne kompatibilné so vzdelaním podobných popredných inštitúcii vo svete.</h3>
                            <h4>Absolventi fakulty sa uplatňujú v rôznych pozíciách často ako analytici, štatistici a prognostici, manažéri, aktuári, projektanti ekonomických informačných systémov podnikov a výpočtových centier, auditori, kontrolóri, účtovníci a nezriedka ich možno stretnúť aj vo vrcholovom manažmente podnikov a vo vysokých funkciách štátnej a komunálnej správy.</h4>
                            <div class="col-6">
                                <div class="badge">
                                    <div class="badge-left">
                                        <i class="fa fa-laptop fa-3x"></i>
                                    </div>
                                    <div class="badge-right">
                                        <h5>Kvalitné vzdelávanie</h5>
                                    </div>
                                </div>
                                <div class="badge">
                                    <div class="badge-left">
                                        <i class="fa fa-lightbulb-o fa-3x"></i>
                                    </div>
                                    <div class="badge-right">
                                        <h5>Vysoké uplatnenie</h5>
                                    </div>
                                </div>
                                <div class="badge">
                                    <div class="badge-left">
                                        <i class="fa fa-globe fa-3x"></i>
                                    </div>
                                    <div class="badge-right">
                                        <h5>Program LPP/Erasmus</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="badge right">
                                    <div class="badge-left">
                                        <i class="fa fa-laptop fa-3x"></i>
                                    </div>
                                    <div class="badge-right">
                                        <h5>Program CEEPUS</h5>
                                    </div>
                                </div>
                                <div class="badge right">
                                    <div class="badge-left">
                                        <i class="fa fa-lightbulb-o fa-3x"></i>
                                    </div>
                                    <div class="badge-right">
                                        <h5>Štúdijné oddelenie</h5>
                                    </div>
                                </div>
                                <div class="badge right">
                                    <div class="badge-left">
                                        <i class="fa fa-globe fa-3x"></i>
                                    </div>
                                    <div class="badge-right">
                                        <h5>Študentský parlament</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section id="student">
			<div class="container">
                <div class="line text-center">
                    <h3>Prečo študovať na EU v Bratislave</h3>
                    <ul>

                        <li>
                            EU v Bratislave je najvýznamnejšia a najväčšia vzdelávacia inštitúcia ekonomického zamerania na Slovensku.
                            Poskytujeme štúdium v 67 študijných programoch na 3 stupňoch štúdia a všetky z nich sú akreditované MŠ SR.
                        </li>

                        <li>
                            Možnosť získania dvojitého diplomu z partnerských univerzít v študijných programoch vyučovaných v anglickom, nemeckom a francúzskom jazyku
                            Popri štúdiu v slovenskom jazyku môžete absolvovať viac ako 100 predmetov v inom svetovom jazyku.
                            Prostredníctvom študentských mobilít získate možnosť stráviť časť štúdia na prestížnych partnerských univerzitách v zahraničí.
                            Ekonomická univerzita v Bratislave je členom mnohých svetových organizácií.
                        </li>
                        <li>Študenti a zamestnanci univerzity majú bezplatný prístup k najvýznamnejším svetovým elektronickým informačným zdrojom a databázam.</li>
                        <li>Budete si môcť vybrať z viac ako 20 druhov športov na vysokej úrovni.</li>
                        <li>
                            Univerzita uskutočňuje veľké množstvo odborných prednášok popredných slovenských i svetových expertov.
                            Študenti majú možnosť realizovať sa aj vo viacerých študentských organizáciách.
                            Ubytovanie v zrekonštruovaných internátoch.
                        </li>
                        <li> Priemerný plat absolventa EU v Bratislave je podľa štatistických údajov 967€ .
                        Nezamestnanosť absolventov EU v Bratislave je podľa štatistických údajov 3,6% (cca 160 absolventov).
                        Najväčší záujem spomedzi absolventov všetkých univerzít a vysokých škôl v SR majú zamestnávatelia o absolventov EU v Bratislave.<li />
                    </ul>
                    </div>
                </div>
			</div>
		</section>

		<section id="portfolio">
		<div class="container">
			<div class="line text-center">
				<h3>Ukážky fotografií</h3>
				<div class="line text-center">
					<h4>Priestory auly sú vybavené modernou video technikou so systémom veľkoplošnej projekcie a brilantným audio systémom.</h4>
				</div>
				<div class="gallery">
					<div class="line">
						<div class="col-6">
							<div class="gallery-img1">
						</div>
						</div>
						<div class="col-6">
							<div class="gallery-img2"></div>
						</div>
					</div>
					<div class="line">
						<div class="col-6">
							<div class="gallery-img3"></div>
						</div>
						<div class="col-6">
							<div class="gallery-img4"></div>
						</div>
					</div>
				</div>
				<div class="line">
					<div class="col-4 col-left-4">
						<a href="#" class="btn btn-primary">Pozri viac</a>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section id="said-about-us">
		<div class="container">
			<div class="line text-center">
				<h3> Vážení budúci vysokoškoláci</h3>
				<div class="line text-center">
					<h4>Niektorí z našich študentov sa o nás vyjadrili</h4>
				</div>
			</div>
			<div class="clients">
				<div class="line text-left">
					<div class="col-6 col-left-2">
						<div class="col-4">
							<img src="img/student1.png" alt="client1">
						</div>
						<div class="col-8 text-left">
							<p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<h6>Lorem Dolor, <strong>HI</strong></h6>
						</div>
					</div>
				</div>
				<div class="line text-left">
					<div class="col-6 col-left-4">
						<div class="col-8 text-right">
							<p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<h6>Lorem Dolor, <strong>MRIT</strong></h6>
						</div>
						<div class="col-4">
							<img src="img/student2.png" alt="client2">
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section id="contact">
		<div class="container">
			<div class="line text-center">
				<h3>Zaujali sme Vás a máte nejaké otázky?</h3>
				<div class="line text-center">
					<h4>Jednoducho nám zavolajte alebo napíšte</h4>
				</div>
				<div class="line">
					<div class="col-4 col-left-4 text-center">
						<p><i class="fa fa-phone fa-lg"></i>&nbsp; +421 900 111 222</p>
						<p><i class="fa fa-envelope fa-lg"></i><a href="mailto:promofhi@gmail.com">promofhi@gmail.com</a></p>
					</div>
				</div>
			</div>
		</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<div class="navbar-brand">
				<h1><strong>PROMO</strong>FHI<i class="fa fa-fire"></i></h1>
			</div>
			<h6>Návrh a design pripravili <strong>Zuzana Baluchová a Matúš Hupcej</strong></h6>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="index.html">Domov</a></li>
					<li class="separator">/</li>
					<li><a href="#what-we-do">Odbory</a></li>
					<li class="separator">/</li>
					<li><a href="#about-us">O nás</a></li>
					<li class="separator">/</li>
					<li><a href="#contact">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<script src="js/jquery.js"></script>
	<script>
	(function($) {

		var socialIcons = $('.social-icon'),
			siteHeight  = $('body').height();

		socialIcons.css({ 
			position: 'relative', 
			background: 'yellow', 
			zIndex: 10 
		});

		socialIcons.on('mouseenter', function() {
			$(this).animate({ top: siteHeight }, 2000).fadeOut();
		});

	})(jQuery);
	</script>
    <script language="JavaScript" type="text/javascript">
        obr = -1;
        cas = 1000;
        function animation() {
            obrazky = ["thumb1.jpg", "b.gif", "c.gif"];
            if (obr + 1 == obrazky.length) obr = 0;
            else obr++;
            obrazek.src = obrazky[obr];
            window.setTimeout('animation()', cas);
        }
    </script>
    </head>
    <body onload="animation()">
        <img src="a.gif" name="obrazek">
    </body>
</html>